# CRUDLibrary

./: README.md
src/CRUDLibrary.Domain/: CRUDLibrary.Domain.csproj
src/CRUDLibrary.Domain/Extensions/: ServiceCollectionExtensions.cs
src/CRUDLibrary.Domain/Interfaces/: IAuthor.cs  IAuthorBook.cs  IBook.cs  IBookBorrower.cs  IBorrower.cs  IDAL.cs  ISearch.cs  IValidation.cs
src/CRUDLibrary.Domain/Models/Author/: AddAuthor.cs  AllAuthors.cs  AuthorNameSearch.cs  DeleteAuthor.cs  UpdateAuthor.cs  ViewAuthor.cs
src/CRUDLibrary.Domain/Models/AuthorBook/: AddAuthorBook.cs  DeleteAuthorBook.cs  UpdateAuthorBook.cs
src/CRUDLibrary.Domain/Models/Book/: AddBook.cs  AllBooks.cs  BookTitleSearch.cs  DeleteBook.cs  UpdateBook.cs  ViewBook.cs
src/CRUDLibrary.Domain/Models/BookBorrower/: AddBookBorrower.cs  DeleteBookBorrower.cs  UpdateBookBorrower.cs
src/CRUDLibrary.Domain/Models/Borrower/: AddBorrower.cs  AllBorrowers.cs  BorrowedBook.cs  BorrowerNameSearch.cs  DeleteBorrower.cs  UpdateBorrower.cs  ViewBorrower.cs
src/CRUDLibrary.Domain/Models/Search/: Search.cs
src/CRUDLibrary.Domain/Models/Shared/: RequestResponse.cs  Shared.cs
src/CRUDLibrary.Domain/Services/: Author.cs  AuthorBook.cs  Book.cs  BookBorrower.cs  Borrower.cs  DAL.cs  Search.cs  Validation.cs
src/CRUDLibrary.Web/: CRUDLibrary.Web.csproj  Program.cs  appsettings.json
src/CRUDLibrary.Web/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  BorrowerController.cs  BorrowersController.cs  HomeController.cs
src/CRUDLibrary.Web/Models/: ErrorViewModel.cs
src/CRUDLibrary.Web/Properties/: launchSettings.json
src/CRUDLibrary.Web/Views/: _ViewImports.cshtml
src/CRUDLibrary.Web/Views/Author/: Add.cshtml  AddBook.cshtml  Delete.cshtml  DeleteBook.cshtml  Index.cshtml  Update.cshtml  View.cshtml
src/CRUDLibrary.Web/Views/Authors/: Add.cshtml  DeleteBook.cshtml  Index.cshtml  Update.cshtml  View.cshtml
src/CRUDLibrary.Web/Views/Book/: Add.cshtml  AddAuthor.cshtml  AddBorrow.cshtml  Delete.cshtml  DeleteAuthor.cshtml  Index.cshtml  ReturnBorrow.cshtml  Update.cshtml  View.cshtml
src/CRUDLibrary.Web/Views/Books/: Add.cshtml  AddAuthor.cshtml  Delete.cshtml  DeleteAuthor.cshtml  Index.cshtml  View.cshtml
src/CRUDLibrary.Web/Views/Borrower/: Add.cshtml  AddBorrow.cshtml  Delete.cshtml  Index.cshtml  ReturnBorrow.cshtml  Update.cshtml  View.cshtml
src/CRUDLibrary.Web/Views/Borrowers/: Add.cshtml  AddBorrow.cshtml  Delete.cshtml  Index.cshtml  View.cshtml
src/CRUDLibrary.Web/Views/Home/: Index.cshtml
src/CRUDLibrary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/CRUDLibrary.Web/wwwroot/css/: site.css
src/CRUDLibrary.Web/wwwroot/js/: site.js
(+14 files in other folders)
