<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_13_LibraryCRUD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="CRUDLibrary.Domain\obj\CRUDLibrary.Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="CRUDLibrary.Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="CRUDLibrary.Domain\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="CRUDLibrary.Data\obj\CRUDLibrary.Data.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="CRUDLibrary.Data\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="CRUDLibrary.Data\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDLibrary.Data\CRUDLibrary.Data.csproj" />
    <ProjectReference Include="..\CRUDLibrary.Domain\CRUDLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
